# mavenproject

./: Jenkins-Declarative-Git  Jenkinsfile  README.md  installtomcat.sh  pom.xml
src/main/webapp/: index.jsp
