currentBuild.displayName = "Tomcat-APP-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
     }
     stages{
         stage("Git Checout"){
              steps{
                  git credentialsId: '63844d50-cd76-4911-ab47-966895d87bfb', url: 'https://github.com/umahanish/mavenproject'
              }
          }
          stage("Maven-Build"){
              steps{
                  sh "mvn clean package"
                  sh "mv target/*.war target/myweb.war"
              }
           }
           stage("deploy-dev"){
               steps{sshagent(['ec2-key']) {
                    sh """
                         scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.0.1.57:/opt/tomcat9/webapps/
                         
                         ssh ec2-user@10.0.1.57 /opt/tomcat9/bin/shutdown.sh
                         
                         ssh ec2-user@10.0.1.57 /opt/tomcat9/bin/startup.sh

                    """
                    }
               }
           }
        
        }
    }
