currentBuild.displayName = "Tomcat-APP-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
     }
     stages{
         stage("Git Checout"){
              steps{
                  git credentialsId: 'gitub-pat-token', url: 'https://github.com/umahanish/mavenproject'
              }
          }
          stage("Maven-Build"){
              steps{
                  sh "mvn clean package"
                  sh "mv target/*.war target/myweb.war"
              }
           }
           stage("deploy-dev"){
               steps{sshagent(['ec2-key']) {
                    sh """
                         scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.10.1.31:/opt/tomcat10/webapps/
                         
                         ssh ec2-user@10.10.1.31 'sudo /opt/tomcat10/bin/shutdown.sh'
                         
                         ssh ec2-user@10.10.1.31 'sudo /opt/tomcat10/bin/startup.sh'

                    """
                    }
               }
           }
        
        }
    }
